[[['Das', '','', 0,1],['war', 'sein','VERB', 1,2],['der', '','',0,3],[ 'Trick', 'trick','NOUN',3,4]]]
[[['Er', '','',0,1],[ 'hatte', 'haben','VERB',9,2 ],['es', '','',0,3],[ 'immer', '','',0,4],[ 'gewusst', 'wissen', 'VERB',2,5]]]
[[['Sie', '','', 0,1],[ 'erreichten', 'erreichen', 'VERB',3,2],['die', '','',0,3],['Spitze', 'spitze','NOUN',5,4],[ 'des', '','',0,5],[ 'Hügels', 'hügel','NOUN',1,6]]]
[[['Das', '', '',0,1],['war', 'sein','VERB', 1,2],['ein', '','',0,3],['Witz', 'witz','NOUN',1,4]]]
[[['Sie', '', '',0,1],['hatten', 'haben','VERB',2,2],['einen', '','',0,3],['Zeugen', 'zeuge', 'NOUN',1,4],['in', '', '',0,5],['dem', '','',0,6],[ 'Fall', 'fall', 'NOUN',1,7],['gefunden', 'finden','VERB',1,8]]]
[[['Er', '','', 0,1],['saß', 'sitzen','VERB',7,2],[ 'an', '','',0,3],[ 'seinem', '', '',0,4],['Schreibtisch', 'schreibtisch', 'NOUN',1,5],['und', '', '',0,6],['rieb', 'reiben', 'VERB',2,7],['sich', '','',0,8],[ 'die', '','',0,9],[ 'Schläfen', 'schläfe','NOUN',1,10]]]
[[['Sie', '','', 0,1],['hatte', 'haben', 'VERB',9,2],['nicht', '','',0,3],['eine', '', '',0,4],['einzige', 'einzig', 'ADJ',2,5],['Universität', 'universität', 'NOUN',1,6],['besucht', 'besuchen', 'VERB',2,7]]]
[[['Er', '', '',0,1],['respektierte', 'respektieren', 'VERB',1,2],['ihren', '', '',0,3],['Vater', 'vater','NOUN',2,4],[ 'nicht', '', '',0,5]]]
[[['Er', '', '',0,1],['schüttelte', 'schütteln', 'VERB',1,2],['den', '','',0,3],[ 'Kopf', 'kopf', 'NOUN',7,4],['und', '', '',0,5],['stieg', 'einsteigen', 'VERB',1,6],['wieder', '','',0,7],['in', '','',0,8],['das', '','',0,9],['Auto', 'auto','NOUN', 1,10]]]
[[['Sie', '', '',0,1],['beobachtete', 'beobachten', 'VERB',2,2],['ihn', '','',0,3],['als', '', '',0,4],['er','','',0,5],[ 'langsam', 'langsam', 'ADJ',2],['die', '','',0,6],['Straße', 'straße','NOUN', 3,7],['hinunter', '','',0,8],['verschwand', 'verschwinden', 'VERB',2,9]]]
[[['Sie', '', '',0,1],['saß', 'dasitzen','VERB',1,2],['da', 'dasitzen','VERB', 1,3],[ 'und', '','',0,4],[ 'weinte','weinen', 'VERB',2,5],['eine', '','',0,6],['Weile', 'weile','NOUN', 1,7]]]
[[['Er', '','',0,1],['nahm', 'nehmen', 'VERB',13,2],['einen', '', '',0,3],['weiteren', '','',0,4],['Schluck', 'schluck', 'NOUN',1,5],['von', '', '',0,6],['seinem', '','',0,7],['Getränk', 'getränk','NOUN', 1,8]]]
[[['Jedes', '','', 0,1],['verlassene', 'verlassen', 'ADJ',4,2],['Haus', 'haus','NOUN', 4,3],['in', '', '',0,4],['der', '', '',0,5],['Stadt', 'stadt', 'NOUN',2,6],['war', 'sein','VERB', 1,7],['zerstört', 'zerstören', 'VERB',1,8],['worden', 'werden', 'VERB',1,9]]]
[[['Sie', '', '',0,1],['hatte', 'haben','VERB',9,2],['einen', '','',0,3],[ 'guten', 'gut','ADJ', 3,4],['Plan', 'plan','NOUN', 2,5]]]
[[['In', '','', 0,1],['der', '','',0,2],['Nacht', 'nacht', 'NOUN',1,3],['wachte', 'aufwachen', 'VERB',1,4],['er', '','',0,5],[ 'auf', 'aufwachen','VERB',1,6]]]
[[['Sie', '', '',0,1],['beobachtete', 'beobachten','VERB',2,2],['ihn', '','',0,3]]]
[[['Er', '', '',0,1],['hatte', 'haben','VERB', 9,2],['ein', '','',0,3],[ 'Messer', 'messer','NOUN',2,4],['in', '','',0,5],['der', '', '',0,6],['Hand', 'hand','NOUN', 1,7]]]
[[['Es', '','', 0,1],['war', 'sein', 'VERB',2,2],['Zeit', 'zeit','NOUN', 2,3],['erwachsen', 'erwachsen', 'ADJ',2,4],['zu', '','',0,5],['werden', 'werden','VERB',1,6]]]
[[['Er', '', '',0,1],['fragte', 'fragen', 'VERB',1,2],['sich', '', '',0,3],['ob', '','',0,4],['er', '', '',0,5],['nachsehen', 'nachsehen', 'VERB',2,6],['sollte', 'sollen','VERB',1,7]]]
