[[['Desertion', 'Desertion', 'NOUN', 1, 1], ['war', 'sein', 'VERB', 1, 2], ['in', '', '', 0, 3],['der', '', '', 0,4], ['mexikanischen', 'mexikanisch', 'ADJ', 1, 5], ['Armee', 'Armee', 'NOUN', 2, 6], ['weit', 'weit', 'ADJ', 2, 7], ['verbreitet', 'verbreiten', 'NOUN', 4,8 ]]]

[[['innerhalb', '', '', 0,1], ['von', '', '', 0,2], ['Wochen', 'Woche', 'NOUN', 1, 3], ['brachte', 'mitbringen', 'VERB', 1, 4], ['er', '', '', 0,5], ['vier', 'Menge', 'NOUN', 1, 6], ['weitere', '', '', 0,7],['Leutnants', 'Leutnant', 'NOUN', 1, 8], ['mit', 'mitbringen', 'VERB', 1, 9]]]

[[['Sie', '', '', 0,1],['brachten', 'mitbringen', 'VERB', 1, 2], ['wertvolle', 'wertvoll', 'ADJ', 1, 3], ['Waren', 'Ware', 'NOUN', 1, 4], ['mit', 'mitbringen', 'VERB', 1, 5]]]

[[['Seine', '', '', 0,1],['Bedingungen', 'Bedingung', 'NOUN', 1, 2], ['waren', 'sein', 'VERB', 1, 3], ['großzügig', 'großzügig', 'ADJ', 2, 4]]]

[[['Er', '', '', 0,1], ['war', 'sein', 'VERB', 1, 2], ['auf','', '', 0,3], ['dem', '', '', 0,4], ['Weg','', '', 0,5],['ein', '', '', 0,6], ['reicher', 'reich', 'ADJ', 2, 7], ['Mann', 'Mann', 'NOUN', 2, 8], ['zu', '', '', 0,9], ['werden', '', '', 2, 10]]]

[[['Die', '', '', 0,1], ['Arbeit', 'Arbeit', 'NOUN', 4, 2], ['selbst', 'selbst', '', '', 1, 3], ['war', 'sein', 'VERB', 1, 4], ['relativ', 'relativ', 'ADJ', 2, 5], ['einfach', 'einfach', 'ADJ', 2, 6]]]

[[['Die', '', '', 0,1], ['meisten', '', '', 0,2], ['bezahlten', 'bezahlen', 'VERB', 3, 3], ['bereitwillig', 'bereitwillig', 'ADJ', 1, 4]]]

[[['Er', '', '', 0,1], ['befahl', 'befehlen', 'VERB', 1, 2], ['ihm', '', '', 0,3], ['einen', '', '', 0,4],['rivalisierenden', 'rivalisierend', '', '', 0,5], ['Schleuser', 'Schleuser', 'NOUN', 1, 6], ['zu', 'beseitigen', 'VERB', 1, 7], ['beseitigen', 'beseitigen','VERB', 1, 8]]]

[[['jetzt', '', '', 0,1], ['sind', 'werden', 'VERB', 2, 2], ['sie', '', '', 0,3], ['weit','', '', 0,4], ['mehr', '', '', 0,5], ['als', '', '', 0,], ['Leibwächter', 'Leibwächter', 'NOUN', 1, 6], ['geworden', 'werden', 'VERB',2, 7]]]

[[['Die', '', '', 0,1], ['Kultur', 'Kultur', 'NOUN', 1, 2], ['ist', 'sein', 'VERB', 1, 3], ['die', '', '', 0,4], ['einer', '', '', 0,5], ['Eliteeinheit', 'Eliteeinheit', 'NOUN',1, 6]]]

[[['Aber', '', '', 0,1], ['um', '', '', 0,2], ['wirklich', 'wirklich', 'ADJ', 2, 3], ['berühmt', 'berühmt', 'ADJ', 1, 4], ['zu', 'sein', 'VERB', 1, 5], ['sein', 'sein', 'VERB', 1, 6], ['braucht', 'brauchen', 'VERB', 4, 7], ['eine', '', '', 0,8], ['Gruppe', 'Gruppe', 'NOUN', 1, 9], ['einen', '', '', 0,10], ['Namen', 'Name', 'NOUN', 1, 11]]]

[[['Es', '', '', 0,1], ['wurde', 'werden', 'VERB', 1, 2], ['eine', '', '', 0,3], ['Hierarchie', 'Hierarchie', 'NOUN', 1, 4], ['des', '', '', 0,5], ['Dienstalters', 'Dienstalter', 'NOUN', 1, 6]]]

[[['Der', '', '', 0,1] ,['Gottesdienst', 'Gottesdienst', 'NOUN', 1, 2], ['geht', 'gehen', 'VERB', 18, 3], ['zu', '', '', 0,4],['Ende', 'Ende','NOUN', 3, 5]]]

[[['Die', '', '', 0,1],['Teilnehmer', 'Teilnehmer', 'NOUN', 1, 2], ['beginnen', 'beginnen','VERB', 3, 3], ['aus', '', '', 0,4],['der', '', '', 0,5],['Kirche', 'Kirche', 'NOUN', 2, 6], ['herauszumarschieren', 'marschieren', 'VERB', 1, 7]]]

[[['Die', '', '', 0,1],['beiden', 'beide', 'ADJ', 1, 2], ['Männer', 'Mann', 'NOUN', 2, 3], ['sind', 'sein', 'VERB', 1, 4], ['Freunde', 'Freund', 'NOUN', 2, 5]]]

[[['Er', '', '', 0,1],['wuchs', 'aufwachsen','VERB', 3, 2], ['arm', 'arm', 'ADJ', 2, 3], ['auf', 'aufwachsen','VERB', 3, 4]]]

[[['Ein', '', '', 0,1],['Mann', 'Mann', 'NOUN', 2, 2], ['kann', 'können','VERB', 1, 3], ['in', '', '', 0,4],['der', '', '', 0,5],['Armee', 'Armee','NOUN', 2, 6], ['aufsteigen', 'aufsteigen','VERB', 2, 7]]]

[[['Er', '', '', 0,1],['mochte', 'mögen', 'VERB', 4, 2], ['brutale', 'brutal','ADJ', 1, 3], ['Ausbildung', 'Ausbildung', 'NOUN',2, 4]]]

[[['Er', '', '', 0,1],['hört', 'hören', 'VERB', 6, 2], ['die', '', '', 0,3],['Schritte', 'Schritt', 'NOUN', 5, 4], ['die', '', '', 0,5],['Treppe', 'Treppe','NOUN', 1, 6], ['hinauf', '', '', 0,7], ['kommen', 'kommen', 'VERB', 15, 8]]]

[[['Er', '', '', 0,1],['hatte', 'haben','VERB', 9, 2], ['einen', '', '', 0,3],['Burger', 'Hamburger','NOUN', 1, 4], ['und', '', '', 0,5],['Pommes', 'Pommes frites','NOUN', 1, 6]]]

[[['nach', '', '', 0,1], ['einer', '', '', 0,2], ['Weile', 'Weile', 'NOUN', 1, 3], ['werden', 'werden','VERB', 1, 4], ['Motelzimmer', 'Motelzimmer','NOUN', 1, 5], ['wie', '', '', 0,6],['Gefängniszellen', 'Gefängniszelle','NOUN', 1, 7]]]

[[['Beide', 'beide', 'NOUN', 1, 1], ['trugen', 'tragen','VERB', 6, 2], ['billige', 'billig', 'ADJ', 4, 3], ['Revolver', 'Revolver','NOUN', 1, 4]]]

[[['Vielleicht', '', '', 0, 1], ['sind', 'sein','VERB',  1, 2], ['sie', '', '', 0,3],['nur', '', '', 0,4],['Räuber', 'Räuber','NOUN', 2, 5]]]

[[['Laternen', 'Laterne', 'NOUN', 1, 1], ['hängen', 'hängen', 'VERB', 3, 2], ['von', '', '', 0,3],['der', '', '', 0,4],['Decke', 'Decke', 'NOUN', 3, 5]]]

[[['Ich', '', '', 0,1],['sollte', 'sollen', 'VERB', 2, 2], ['nicht', '', '', 0,3],['Volleyball', 'Volleyball', 'NOUN', 1, 4], ['spielen', 'spielen', 'VERB', 5, 5]]]

[[['Der', '', '', 0,1],['Beamte', 'Beamter', 'NOUN', 1, 2], ['der', '', '', 0,3], ['Regierung', 'Regierung', 'NOUN', 1, 4],['ist', 'da sein','VERB', 1, 5], ['schon', '', '', 0,6],['da', 'da sein','VERB', 1, 7]]]

[[['eine', '', '', 0,1],['Erinnerung', 'Erinnerung', 'NOUN', 3, 2], ['die', '', '', 0,3],['er', '', '', 0,4],['ihr', '', '', 0,5],['verdankt', 'verdanken', 'VERB', 2, 6]]]

[[['Er', '', '', 0,1],['hat', 'verlassen','VERB', 1, 2], ['sie', '', '', 0,3],['verlassen', 'verlassen','VERB', 1, 4]]]

[[['Sie', '', '', 0,1],['gingen', 'gehen','VERB', 13, 2],['durch', '', '', 0,3],['die', '', '', 0,4], ['Wüste', 'Wüste','NOUN', 1, 5]]]

[[['Diese', '', '', 0,1],['Straße', 'Straße','NOUN', 3, 2], ['führt', 'führen','VERB', 11, 3], ['zum', '', '', 0,4],['See', 'See','NOUN', 2, 5]]]

[[['Vor', '', '', 0,1],['dem', '', '', 0,2],['König', 'König','NOUN', 2, 3], ['muss', 'müssen','VERB', 2, 4], ['sich', '', '', 0,5],['alle', '', '', 0,6],['verbeugen', 'verbeugen', 'VERB', 1, 7]]]

[[['Es', '', '', 0,1],['ist', 'sein', 'VERB', 1,2], ['ein', '', '', 0,3], ['Holzbogen', 'Bogen','NOUN', 5, 4]]]

[[['Bitte', '', '', 0,1],['in', '', '', 0,2],['einer', '', '', 0,3],['Reihe', 'Reihe', 'NOUN', 4, 4], ['stehen', 'stehen', 'VERB', 10, 5]]]

[[['Meine', '', '', 0,1],['Nachbarn', 'Nachbar', 'NOUN', 1, 2], ['hatten', 'haben','VERB', 2, 3], ['gestern', '', '', 0,4],['Streit', 'Streit', 'NOUN', 1, 5]]]

[[['Sie', '', '', 0,1],['reißt', 'auseinanderreißen', 'VERB', 1, 2], ['den', '', '', 0,3],['Brief', 'Brief', 'NOUN', 1, 4], ['auseinander', 'auseinanderreißen', 'VERB', 1, 5]]]

[[['Sie', '', '', 0,1],['hat', 'haben','VERB', 8, 2], ['Tränen', 'Träne','NOUN', 1, 3],['in', '', '', 0,4],['den', '', '', 0,], ['Augen', 'Auge', 'NOUN', 4, 5]]]

[[['Der', '', '', 0,1],['Uhrmacher', 'Uhrmacher', 'NOUN', 1, 2], ['zieht', 'aufziehen','VERB', 10, 3], ['die', '', '', 0,4],['Uhr', 'Uhr','NOUN', 1, 5], ['auf', 'aufziehen', 'VERB', 10, 6]]]

[[['Der', '', '', 0,1],['Wind', 'Wind', 'NOUN', 3, 2], ['war', 'sein','VERB', 1, 3], ['kalt', 'kalt','ADJ', 5, 4]]]