[[['That', '', '', 0,1],['was', 'be', 'VERB',2,2],[ 'the','','',0,3],[ 'trick', 'trick', 'NOUN', 1,4]]]
[[['He', '','', 0,1 ],['had', 'have', 'VERB',1,2],['always', '','', 0,3 ],['known', 'know', 'VERB',1,4],[ 'it', '','', 0,5]]]
[[['They', '','',0,1],['reached', 'reach', 'VERB',1,2],['the', '','',0,3],[ 'top', 'top','NOUN',3,4],[ 'of', '','', 0,5],['the', '', '',0,6],['hill', 'hill','NOUN', 1,7]]]
[[['That', '','',0, 1],['was', 'be', 'VERB',2,2],['a', '','', 0,3],['joke', 'joke','NOUN', 1,4]]]
[[['They', '','', 0,1],['had', 'have', 'VERB',1,2],[ 'found', 'find', 'VERB',1,3],['a', '','',0,4],[ 'witness', 'witness','NOUN',1,5],[ 'in', '','',0,6],['the', '', '',0,7],['case', 'case','NOUN', 3,8]]]
[[['He', '','',0, 1],['sat', 'sit', 'VERB',1,2],['at', '','',0,3],['his', '','',0,4],['desk', 'desk','NOUN', 1],['and', '','',0,5],[ 'rubbed', 'rub', 'VERB',1,6],['his', '', '',0,7],['temples', 'temple','NOUN', 2,8]]]
[[['She', '','', 0,1],['had', 'have','VERB',1,2 ],['not', '','',0,3],[ 'visited', 'visit', 'VERB',1,4],['a', '','',0,5],['single', 'single','ADJ', 1,6],['college', 'college','NOUN', 2,7]]]
[[['He', '', '',0,1],['did', 'do','VERB',1,2],[ 'not', '', '',0,3],['respect', 'respect','VERB',1,4],['their', '', '',0,5],['father', 'father','NOUN', 1,6]]]
[[['He', '','', 0,1],['shook', 'shake', 'VERB',1,2],['his', '','',0,3],['head','head','NOUN', 1,4],[ 'and', '', '',0,5],['got', 'get','VERB',19,6],['into', '','',0,7],[ 'the', '','',0,8],['truck', 'truck','NOUN' 1,9]]]
[[['She', '','', 0,1],['watched', 'watch','VERB',1,2],[ 'as', '', '',0,3],['he', '', '',0,4],['slowly', 'slow','ADJ', 1,5],['disappeared', 'disappear', 'VERB',2,6],['down', '', '',0,7],['the', '','',0,8],['road', 'road','NOUN', 1,9]]]
[[['She', '','',0, 1],['sat', 'sit','VERB', 1,2],['there', '','',0,3],[ 'and', '','',0,4],[ 'cried', 'cry','VERB',2,5],['for', '','',0,6],[ 'a', '','',0,7],[ 'while', 'while','NOUN', 1,8]]]
[[['He', '','', 0,1],['took', 'take','VERB',1,2],[ 'another', '','',0,3],['sip', 'sip','NOUN', 1,4],['of', '','',0,5],[ 'his', '','',0,6],[ 'drink', 'drink','NOUN', 1,7]]]
[[['Every', '','',0,1],[ 'vacant', 'vacant', 'ADJ',1,2],['house', 'house','NOUN',1,3],[ 'in', '', '',0,4],['the', '', '',0,5],['city', 'city','NOUN',1,6],['had', 'have','VERB',1,7],[ 'been', 'be','VERB',2,8],[ 'razed', 'raze', 'VERB',1,9]]]
[[['She', '','', 0,1],['had', 'have', 'VERB',1,2],['a', '','',0,3],[ 'good', 'good', 'ADJ',1,4],['plan', 'plan','NOUN', 1,5]]]
[[['In', '', '',0,1],['the', '', '',0,2],['night', night','NOUN',1,3 ],['he', '', '',0,4],['woke', 'wake','VERB',2,5],[ 'up', '', '',0,6]]]
[[['She', '','', 0,1],['was', 'be', 'VERB, 2,2],['watching', 'watch','VERB', 1,3],['him', '', '',0,4]]]
[[['He', '', '',0,1],['had', 'have', 'VERB',1,2],['the', '','',0,3],['knife', 'knife', 'NOUN',2,4],['in', '','',0,5],[ 'one', '','',0,6],[ 'hand', 'hand','NOUN', 1,7]]]
[[['It', '', '',0,1],['was', 'be','VERB',2, 2],['time', 'time','NOUN', 1,3],['to', '', '',0,4],['grow', 'grow','VERB',5,5],['up', '','',0,6]]]
[[['He', '','', 0,1],['wondered', 'wonder', 'VERB',1,2],['if', '','',0,3],[ 'he', '', '',0,4],['should', '', '',0,5],['go', 'go','VERB',1,6],['check', 'check''VERB',1,7]]]
