[[['the', '', '', 0, 1],['mexican', 'mexican', 'ADJ', 1, 2],['army', 'army', 'NOUN', 1, 3],['was', 'be', 'VERB', 2, 4],['rife', 'prevailing', '', 1, 5],['desertion', 'abandonment', 'NOUN', 1, 6],['anyway', 'anyhow', '', 2, 7]]]

[[['within', 'inside', '', 2, 1], ['weeks', 'week', 'NOUN', 1, 2], ['he', '', '', 0, 3],['brought', 'bring', 'VERB', 1, 4], ['four', 'four', 'NOUN', 1, 5], ['other', 'other', 'ADJ', 1, 6],['lieutenants', 'lieutenant', 'NOUN', 1, 7]]]

[[['they', '', '', 0, 1], ['brought, 'bring', 'VERB', 1, 2], ['with', '', '',0, 3], ['them', '', '', 0, 4], ['valuable', 'valuable', 'NOUN', 1, 5], ['merchandise', 'product', 'NOUN', 1, 6]]]

[[['his', '', '', 0, 1],['terms', 'term', 'NOUN', 7, 2], ['were', 'be', 'VERB', 2, 3], ['generous', 'generous', '', 3, 4]]]

[[['now', 'now', 'NOUN', 1, 1],['he', '', '', 0, 2], ['was', 'be', 'VERB', 2, 3], ['on', 'on', '', 1, 4], ['his', '', '', 0, 5], ['way', 'way', 'NOUN', 1, 6], ['to', '', '', 0, 7], ['becoming', 'become', 'VERB', 1, 8], ['a', '', '', 0, 9], ['rich', 'rich', 'ADJ', 1, 10], ['man', 'man', 'NOUN', 1, 11]]]

[[['the', '', '', 0, 1], ['work', 'work', 'NOUN', 1, 2], ['itself', '', '', 0, 3], ['was', 'be', 'VERB', 2, 3], ['relatively', 'relatively', '', 1, 4], ['easy', 'easy', 'ADJ', 1, 5]]] 

[[['most', 'most', 'ADJ', 1, 1], ['paid', 'pay', 'VERB', 1, 2], ['willingly', 'willingly', '', 1, 3]]]

[[['he', '', '', 0, 1], ['ordered', 'order', 'VERB', 1, 2], ['him', '', '', 0 3], ['to', '', '', 0, 4], ['eliminate', 'eliminate', 'VERB', 3, 5], ['a', '', '', 0, 6], ['rival', 'rival', 'NOUN', 1, 7],['trafficker', 'seller', 'NOUN', 1, 8]]]

[[['now', 'now', 'NOUN', 1, 1],['they', '', '', 0, 2], ['have', 'have', 'VERB', 1, 3], ['become', 'become', 'VERB', 1, 4], ['far', 'far', 'ADJ', 1, 5], ['more', 'more', 'ADJ', 1, 6], ['than', '', '', 0, 7], ['bodyguards', 'bodyguard', 'NOUN', 1, 8]]]

[[['the', '', '', 0, 1], ['culture', 'culture', 'NOUN', 2, 2], ['is', 'be', 'VERB', 2, 3], ['that' , '', '', 0, 4], ['of', '', '', 0, 5], ['an', '', '', 0, 6], ['elite', 'elect', '', 1, 7], ['force', 'force', 'NOUN', 4, 8]]]

[[['but', 'but', 'r', 1, 1], ['to', '', '', 0, 2], ['be', 'be', 'VERB', 2, 3], ['truly', 'truly', '', 1, 4], ['famous', 'famous', '', 1, 5], ['a', '', '', 0 6], ['group', 'group', 'NOUN', 1, 7], ['needs', 'need', 'VERB', 3, 8], ['a','', '', 0, 9], ['name', 'name', 'NOUN', 1, 10]]]

[[['it', '', '', 0, 1], ['became', 'become', 'VERB', 1, 2], ['a', '', '', 0, 3], ['hierarchy', 'hierarchy', 'NOUN', 2, 4], ['of', '', '', 0, 5], ['seniority', 'seniority', 'NOUN', 1, 6]]]

[[['the', '', '', 0, 1], ['service', 'service', 'NOUN', 3, 2], ['comes', 'come', 'VERB', 4, 3], ['to','', '', 0, 4], ['an', '', '', 0, 5], ['end', 'end', 'NOUN', 2, 6]]]

[[['the', '', '', 0,1], ['participants', 'participant', 'NOUN', 1, 2], ['start', 'begin', 'VERB', 3, 3], ['to', '', '', 0, 4], ['file', 'file', 'VERB', 3, 5], ['out', 'out', '', 4, 6], ['of', '', '', 0, 7], ['the', '', '', 0, 8], ['church', 'church', 'NOUN', 1, 9]]]

[[['the', '', '', 0, 1], ['two', 'two', 'NOUN', 1, 2], ['men', 'man', 'NOUN', 1, 3], ['are', 'be', 'VERB', 2, 4], ['friends', 'friend', 'NOUN', 1, 5]]]

[[['he', '', '', 0, 1], ['grew', 'grow', 'VERB', 2, 2], ['up', 'up', '', 1, 3], ['poor', 'poor', 'ADJ', 2, 4]]]

[[['a', '', '', 0, 1], ['man', 'man', 'NOUN', 1, 2], ['could', '', '', 0, 3],['rise', 'rise', 'NOUN', 1, 4], ['in', 'in', '', 2, 5], ['the', '', '', 0, 6], ['army', 'army', 'NOUN', 1, 7]]]

[[['he', '', '', 0,1], ['liked', 'like', 'VERB', 1, 2] ,['the', '', '', 0, 3], ['brutal', 'barbarous', '', 1, 4], ['training', 'training', 'NOUN', 1, 5]]]

[[['he', '', '', 0,, 1], ['listens', 'listen', 'VERB', 1, 2], ['to','', '', 0, 3], [the,'', '', 0, 4], ['footsteps', 'footstep', 'NOUN', 2, 5], ['coming', 'come', 'VERB', 1, 6], ['up', 'up', '', 1, 7], [the, '', '', 0, 8], ['stairs', 'stairs', 'NOUN', 1, 9]]]

[[['he', '', '', 0, 1], ['had', 'have', 'VERB', 1, 2], ['a', '', '', 0, 3], ['burger', 'hamburger', 'NOUN', 1, 4], ['and', '', '', 0, 5], ['fries', 'french_fries', 'NOUN', 1, 6]]]

[[['after', 'subsequently', '', 1, 1], ['a', '', '', 0,2], ['while', 'while', 'NOUN', 1, 3], ['motel', 'motel', 'NOUN', 1, 4], ['rooms', 'room', 'NOUN', 1, 5], ['become', 'become', 'VERB', 1, 6], ['like', 'like', 'ADJ', 1, 6], ['prison', 'prison', 'NOUN', 1, 7], ['cells', 'cell', 'NOUN', 7, 8]]]

[[['both', 'both', '', 1, 1], ['were', 'be', 'VERB', 2, 3], ['carrying', 'carry', 'VERB', 2, 4], ['cheap', 'cheap', 'ADJ', 1, 5], ['revolvers', 'revolver', 'NOUN', 1, 6]]]

[[['maybe', 'possibly', '', 1, 1], ['they, '', '', 0, 2], ['are', 'be', 'VERB', 2, 3], ['just', 'merely', '', 1, 4], ['robbers', 'robber', 'NOUN', 1, 5]]]

[[['lanterns', 'lantern', 'NOUN', 1, 1], ['hang', 'hang', 'VERB', 1,2], ['from', '', '', 0,3], [the, '', '', 0,4], ['ceiling', 'ceiling', 'NOUN', 1, 5]]]

[[['I', '', '', 0,1], ['should', '', '', 0,2], ['not', 'not', '', 1, 3], ['play', 'play', 'VERB', 1, 4], ['volleyball', 'volleyball', 'NOUN', 1, 5]]]

[[['the', '', '', 0,1], ['government', 'government', 'NOUN', 1, 2], ['official', 'official', 'ADJ', 1, 3], ['is', 'be', 'VERB', 2, 4], ['already', 'already', '', 1, 5], ['there', 'there', '', 1, 6]]]

[[['a', '', '', 0,1], ['memory', 'memory', 'NOUN', 1, 2], ['he', '', '', 0,3], ['owes', 'owe', 'VERB', 2, 4], ['to', '', '', 0,5], ['her', '', '', 0,6]

[[['he', '', '', 0, 1], ['deserted', 'abandon', 'VERB', 5, 2], ['her', '', '', 0,3]]]

[[['they', '', '', 0,1], ['walked', 'walk', 'VERB', 1, 2], ['through', 'through', '', 2, 3], ['the, '', '', 0, 4], ['desert', 'desert', 'NOUN', 1, 5]

[[['this', '', '', 0,1], ['road', 'road', 'NOUN', 1, 2], ['leads', 'lead', 'VERB', 1, 3], [to, '', '', 0, 4], [the, '', '', 0,5], ['lake', 'lake', 'NOUN', 1, 6]]]

[[[in, '', '', 0,1], ['front', 'front', 'NOUN', 1, 2], [of, '', '', 0,3], [the, '', '', 0,4], ['king', 'king', 'NOUN', 1, 5], ['everyone', ', '', 0,6], ['must', 'must', '', 1, 7], ['bow', 'bow', 'VERB', 1, 8]]]

[[[it,'', '', 0,1], ['was', 'be', 'VERB', 2, 2], ['a', '', '', 0,3], ['wooden', 'wooden', 's', 1, 4], ['bow', 'bow', 'NOUN', 4, 5]]]

[[['please', 'please', '', 1, 1], ['stand', 'stand', 'VERB', 1, 2], [in, '', '', 0,3], [a, '', '', 0,4], ['row', 'row', 'NOUN', 1, 5]]]

[[[my, '', '', 0,1], ['neighbours', 'neighbour', 'NOUN', 1, 2], ['had', 'have', 'VERB', 1, 3], [a, '', '', 0,4], ['row', 'quarrel', 'NOUN', 1, 5], ['yesterday', 'yesterday', 'NOUN', 1, 6]]]

[[[she, '', '', 0,1], ['tears', 'tear', 'VERB', 3, 2], ['the', '', '', 0,3], ['letter', 'letter', 'NOUN', 1, 4], ['apart', 'apart', 'r', 6, 5]]]

[[[she, '', '', 0,1], ['has', 'have', 'VERB', 1, 2], ['tears', 'tear', 'NOUN', 1, 3], [in, '', '', 0,4], [her, '', '', 0,5], ['eyes', 'eye', 'NOUN', 1, 6]]]

[[[the, '', '', 0,1], ['clockmaker', 'clocksmith', 'NOUN', 1, 2], ['winds', 'wind', 'VERB', 3, 3], [the, '', '', 0,4], ['clock', 'clock', 'NOUN', 1, 5]]]

[[[the, '', '', 0,1], ['wind', 'wind', 'NOUN', 1, 2], ['was', 'be', 'VERB', 2, 3], ['cold', 'cold', 'ADJ', 1, 4]]]