[[['Innerhalb', '', '', 0,1], ['von', '', '', 0,2], ['Wochen', 'woche', 'NOUN', 1, 3], ['brachte', 'bringen', 'VERB', 1, 4], ['er', '', '', 0,5], ['vier', '', '', 1, 6], ['weitere', '', '', 0,7],['Leutnants', 'leutnant', 'NOUN', 1, 8], ['mit', 'mitbringen', 'VERB', 1, 9]]]

[[['Sie', '', '', 0,1],['brachten', 'mitbringen', 'VERB', 1, 2], ['wertvolle', 'wertvoll', 'ADJ', 1, 3], ['Waren', 'ware', 'NOUN', 1, 4], ['mit', 'mitbringen', 'VERB', 1, 5]]]

[[['Seine', '', '', 0,1],['Bedingungen', 'bedingung', 'NOUN', 1, 2], ['waren', 'sein', 'VERB', 1, 3], ['großzügig', 'großzügig', 'ADJ', 2, 4]]]

[[['Er', '', '', 0,1], ['war', 'sein', 'VERB', 1, 2], ['auf','', '', 0,3], ['dem', '', '', 0,4], ['Weg','weg', 'NOUN', 0,5],['ein', '', '', 0,6], ['reicher', 'reich', 'ADJ', 2, 7], ['Mann', 'mann', 'NOUN', 2, 8], ['zu', '', '', 0,9], ['werden', 'sein', 'VERB', 2, 10]]]

[[['Die', '', '', 0,1], ['Arbeit', 'arbeit', 'NOUN', 4, 2], ['selbst', '', '', 0, 3], ['war', 'sein', 'VERB', 1, 4], ['relativ', 'relativ', 'ADJ', 2, 5], ['einfach', 'einfach', 'ADJ', 2, 6]]]

[[['Die', '', '', 0,1], ['meisten', '', '', 0,2], ['bezahlten', 'bezahlen', 'VERB', 3, 3], ['bereitwillig', 'bereitwillig', 'ADJ', 1, 4]]]

[[['Er', '', '', 0,1], ['befahl', 'befehlen', 'VERB', 1, 2], ['ihm', '', '', 0,3], ['einen', '', '', 0,4],['rivalisierenden', '', '', 0,5], ['Schleuser', 'schleuser', 'NOUN', 1, 6], ['zu', 'beseitigen', 'VERB', 1, 7], ['beseitigen', 'beseitigen','VERB', 1, 8]]]

[[['Jetzt', '', '', 0,1], ['sind', 'werden', 'VERB', 2, 2], ['sie', '', '', 0,3], ['weit','', '', 0,4], ['mehr', '', '', 0,5], ['als', '', '', 0,], ['Leibwächter', 'leibwächter', 'NOUN', 1, 6], ['geworden', 'werden', 'VERB',2, 7]]]

[[['Die', '', '', 0,1], ['Kultur', 'kultur', 'NOUN', 1, 2], ['ist', 'sein', 'VERB', 1, 3], ['die', '', '', 0,4], ['einer', '', '', 0,5], ['Eliteeinheit', 'eliteeinheit', 'NOUN',1, 6]]]

[[['Aber', '', '', 0,1], ['um', '', '', 0,2], ['wirklich', 'wirklich', 'ADJ', 2, 3], ['berühmt', 'berühmt', 'ADJ', 1, 4], ['zu', 'sein', 'VERB', 1, 5], ['sein', 'sein', 'VERB', 1, 6], ['braucht', 'brauchen', 'VERB', 4, 7], ['eine', '', '', 0,8], ['Gruppe', 'gruppe', 'NOUN', 1, 9], ['einen', '', '', 0,10], ['Namen', 'name', 'NOUN', 1, 11]]]

[[['Es', '', '', 0,1], ['wurde', 'sein', 'VERB', 1, 2], ['eine', '', '', 0,3], ['Hierarchie', 'hierarchie', 'NOUN', 1, 4], ['des', '', '', 0,5], ['Dienstalters', 'dienstalter', 'NOUN', 1, 6]]]

[[['Der', '', '', 0,1] ,['Gottesdienst', 'gottesdienst', 'NOUN', 1, 2], ['geht', 'gehen', 'VERB', 18, 3], ['zu', '', '', 0,4],['Ende', 'ende','NOUN', 3, 5]]]

[[['Die', '', '', 0,1],['Teilnehmer', 'teilnehmer', 'NOUN', 1, 2], ['beginnen', 'beginnen','VERB', 3, 3], ['aus', '', '', 0,4],['der', '', '', 0,5],['Kirche', 'kirche', 'NOUN', 2, 6], ['herauszumarschieren', 'marschieren', 'VERB', 1, 7]]]

[[['Die', '', '', 0,1],['beiden', '', '', 0, 2], ['Männer', 'mann', 'NOUN', 2, 3], ['sind', 'sein', 'VERB', 1, 4], ['Freunde', 'freund', 'NOUN', 2, 5]]]

[[['Er', '', '', 0,1],['wuchs', 'aufwachsen','VERB', 3, 2], ['arm', 'arm', 'ADJ', 2, 3], ['auf', 'aufwachsen','VERB', 3, 4]]]

[[['Ein', '', '', 0,1],['Mann', 'mann', 'NOUN', 2, 2], ['kann', 'können','VERB', 1, 3], ['in', '', '', 0,4],['der', '', '', 0,5],['Armee', 'armee','NOUN', 2, 6], ['aufsteigen', 'aufsteigen','VERB', 2, 7]]]

[[['Er', '', '', 0,1],['mochte', 'mögen', 'VERB', 4, 2], ['brutale', 'brutal','ADJ', 1, 3], ['Ausbildung', 'ausbildung', 'NOUN',2, 4]]]

[[['Er', '', '', 0,1],['hört', 'hören', 'VERB', 6, 2], ['die', '', '', 0,3],['Schritte', 'schritt', 'NOUN', 5, 4], ['die', '', '', 0,5],['Treppe', 'treppe','NOUN', 1, 6], ['hinauf', '', '', 0,7], ['kommen', 'kommen', 'VERB', 15, 8]]]

[[['Er', '', '', 0,1],['hatte', 'haben','VERB', 9, 2], ['einen', '', '', 0,3],['Burger', 'burger','NOUN', 1, 4], ['und', '', '', 0,5],['Pommes', 'pommes','NOUN', 1, 6]]]

[[['Nach', '', '', 0,1], ['einer', '', '', 0,2], ['Weile', 'weile', 'NOUN', 1, 3], ['werden', 'werden','VERB', 1, 4], ['Motelzimmer', 'motelzimmer','NOUN', 1, 5], ['wie', '', '', 0,6],['Gefängniszellen', 'gefängniszelle','NOUN', 1, 7]]]

[[['Beide', 'beide', 'NOUN', 1, 1], ['trugen', 'tragen','VERB', 6, 2], ['billige', 'billig', 'ADJ', 4, 3], ['Revolver', 'revolver','NOUN', 1, 4]]]

[[['Vielleicht', '', '', 0, 1], ['sind', 'sein','VERB',  1, 2], ['sie', '', '', 0,3],['nur', '', '', 0,4],['Räuber', 'räuber','NOUN', 2, 5]]]

[[['Laternen', 'laterne', 'NOUN', 1, 1], ['hängen', 'hängen', 'VERB', 3, 2], ['von', '', '', 0,3],['der', '', '', 0,4],['Decke', 'decke', 'NOUN', 3, 5]]]

[[['Ich', '', '', 0,1],['sollte', 'sollen', 'VERB', 2, 2], ['nicht', '', '', 0,3],['Volleyball', 'volleyball', 'NOUN', 1, 4], ['spielen', 'spielen', 'VERB', 5, 5]]]

[[['Der', '', '', 0,1],['Beamte', 'beamter', 'NOUN', 1, 2], ['der', '', '', 0,3], ['Regierung', 'regierung', 'NOUN', 1, 4],['ist', 'sein','VERB', 1, 5], ['schon', '', '', 0,6],['da', 'sein','VERB', 1, 7]]]

[[['Eine', '', '', 0,1],['Erinnerung', 'erinnerung', 'NOUN', 3, 2], ['die', '', '', 0,3],['er', '', '', 0,4],['ihr', '', '', 0,5],['verdankt', 'verdanken', 'VERB', 2, 6]]]

[[['Er', '', '', 0,1],['hat', 'verlassen','VERB', 1, 2], ['sie', '', '', 0,3],['verlassen', 'verlassen','VERB', 1, 4]]]

[[['Sie', '', '', 0,1],['gingen', 'gehen','VERB', 13, 2],['durch', '', '', 0,3],['die', '', '', 0,4], ['Wüste', 'wüste','NOUN', 1, 5]]]

[[['Diese', '', '', 0,1],['Straße', 'straße','NOUN', 3, 2], ['führt', 'führen','VERB', 11, 3], ['zum', '', '', 0,4],['See', 'see','NOUN', 2, 5]]]

[[['Vor', '', '', 0,1],['dem', '', '', 0,2],['König', 'könig','NOUN', 2, 3], ['muss', 'müssen','VERB', 2, 4], ['sich', '', '', 0,5],['alle', '', '', 0,6],['verbeugen', 'verbeugen', 'VERB', 1, 7]]]

[[['Es', '', '', 0,1],['ist', 'sein', 'VERB', 1,2], ['ein', '', '', 0,3], ['Holzbogen', 'holzbogen','NOUN', 5, 4]]]

[[['Bitte', '', '', 0,1],['in', '', '', 0,2],['einer', '', '', 0,3],['Reihe', 'reihe', 'NOUN', 4, 4], ['stehen', 'stehen', 'VERB', 10, 5]]]

[[['Meine', '', '', 0,1],['Nachbarn', 'nachbar', 'NOUN', 1, 2], ['hatten', 'haben','VERB', 2, 3], ['gestern', '', '', 0,4],['Streit', 'streit', 'NOUN', 1, 5]]]

[[['Sie', '', '', 0,1],['reißt', 'auseinanderreißen', 'VERB', 1, 2], ['den', '', '', 0,3],['Brief', 'brief', 'NOUN', 1, 4], ['auseinander', 'auseinanderreißen', 'VERB', 1, 5]]]

[[['Sie', '', '', 0,1],['hat', 'haben','VERB', 8, 2], ['Tränen', 'träne','NOUN', 1, 3],['in', '', '', 0,4],['den', '', '', 0,], ['Augen', 'auge', 'NOUN', 4, 5]]]

[[['Der', '', '', 0,1],['Uhrmacher', 'uhrmacher', 'NOUN', 1, 2], ['zieht', 'aufziehen','VERB', 10, 3], ['die', '', '', 0,4],['Uhr', 'uhr','NOUN', 1, 5], ['auf', 'aufziehen', 'VERB', 10, 6]]]

[[['Der', '', '', 0,1],['Wind', 'wind', 'NOUN', 3, 2], ['war', 'sein','VERB', 1, 3], ['kalt', 'kalt','ADJ', 5, 4]]]